define block model
(
  size [0.5 0.5 0.5]
  gui_nose 0
)

define hok04lx laser
(
  range_max 4.0
  # in degrees
  fov 240.25
  samples 668
  # generic model properties
  color "black"
  size [ 0.05 0.05 0.1 ]
)

define turtlebot position
(
  localization "odom"
  odom_error [0.01 0.05 0.01 0.02 0.5 1.0]
  size [0.35 0.35 0.45]
  origin [0.0 0 0 0]
  hok04lx(pose [0.12 0.0 0.0 0.0])
  gui_nose 1
  drive "diff"
  bitmap "turtlebot.png"
)


define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds


window
( 
  size [ 745.000 448.000 ] 
  # This is in radians, not degrees like everything else!!!
  rotate [ 0.000 -1.570 ] 
  scale 28.0 
)

# load an environment bitmap
floorplan
( 
  name "gates-basement"
  bitmap "gates-full-grayscale.png"
  size [53.6 53.0 0.5]
  pose [0.0 0.0 0.0 90.000]
)

# throw in a robot and block
turtlebot( pose [ -20.7 -3.4 0 180.000 ] name "tbot1" color "blue")
block( pose [ -20.7 -4.5 0 180.000 ] color "red")
